# BasicTwitterAndroidApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/basictwitter/: CreateNotificationActivity.java  HomeTimelineActivity.java  LoginActivity.java  ProfileActivity.java  TimelineService.java  TweetArrayAdapter.java  TwitterApp.java  TwitterClient.java
app/src/main/java/com/codepath/apps/basictwitter/fragment/: MentionTimelineFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/basictwitter/listener/: FragmentTabListener.java
app/src/main/res/values/: styles.xml
