apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.codepath.apps.basictwitter"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
//    compile 'com.android.support:appcompat-v7:21.0.0+'
    // Picasso for remote image loading
    compile 'com.squareup.picasso:picasso:2.4.0'
    // Android Async Http for sending async network requests
    compile 'com.loopj.android:android-async-http:1.4.6'
    // ActiveAndroid for simple persistence with an ORM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // Universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    // swipe list view
    compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
}
